<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="library"></div>
    
      <button id="addnewbook">Add new Book</button>
      <form id="bookForm" style="display: none;">

        <input id="title" type="text" placeholder="Book Name" required>
        <input id="author" type="text" placeholder="Author Name" required>
        <input id="pages" type="number" placeholder="page Number" >
        <input id="isRead" type="checkbox" placeholder="isRead">
        <button type="submit">Submit</button>
      </form>

    <script src="app.js"></script>
</body>
</html>